# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.14.13
	mixinextras_version=0.2.0-beta.4

# Mod Properties
	mod_version = 0.3.1
	maven_group = com.kingcontaria
	archives_base_name = emulator-114
