# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.16.3
	mixinextras_version=0.5.0-beta.3

# Mod Properties
	mod_version = 0.4.1
	maven_group = me.contaria
	archives_base_name = emulator-114
